{
  "manifest_version": 3,
  "name": "雪玲妃·竞品采集",
  "description": "小红书笔记 + 淘宝/天猫/京东商品图片 一键采集到系统",
  "version": "2.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.xiaohongshu.com/*",
    "https://item.taobao.com/*",
    "https://detail.tmall.com/*",
    "https://*.tmall.com/*",
    "https://item.jd.com/*",
    "https://business.snefe.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://item.taobao.com/*",
        "https://detail.tmall.com/*",
        "https://*.tmall.com/item.htm*",
        "https://item.jd.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.xiaohongshu.com/*"],
      "js": ["inject-loader.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
